<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matheus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-06 09:04:13 "/>
        <attribute name="created" value="TWF0aGV1cztNQVRIRVVTOzIwMjAtMDItMDY7IjA4OjM2OjEzICI7MjQ1MA=="/>
        <attribute name="edited" value="TWF0aGV1cztNQVRIRVVTOzIwMjAtMDItMDY7IjA5OjA0OjEzICI7MzsyNTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <output expression="nota1+nota2+nota3+nota4" newline="True"/>
        </body>
    </function>
</flowgorithm>
