<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matheus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-10 03:06:09 "/>
        <attribute name="created" value="TWF0aGV1cztNQVRIRVVTOzIwMjAtMDItMTA7IjAyOjU0OjEyICI7MjQzOA=="/>
        <attribute name="edited" value="TWF0aGV1cztNQVRIRVVTOzIwMjAtMDItMTA7IjAzOjA2OjA5ICI7MzsyNTUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
