<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matheus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-07 10:52:05 "/>
        <attribute name="created" value="TWF0aGV1cztNQVRIRVVTOzIwMjAtMDItMDc7IjEwOjM3OjMzICI7MjQ0Nw=="/>
        <attribute name="edited" value="TWF0aGV1cztNQVRIRVVTOzIwMjAtMDItMDc7IjEwOjUyOjA1ICI7MTsyNTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
