<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Matheus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-10 03:23:36 "/>
        <attribute name="created" value="TWF0aGV1cztNQVRIRVVTOzIwMjAtMDItMTA7IjAzOjA2OjEwICI7MjQzNA=="/>
        <attribute name="edited" value="TWF0aGV1cztNQVRIRVVTOzIwMjAtMDItMTA7IjAzOjIzOjM2ICI7MjsyNTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
