programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia contato[][]={{"João","São Paulo","99209-4488"},{"Maria","Ribeirão Preto","992209-4477"},{"Ana","Manaus","99209-4466"}}

		faca{
			escreva("Nome: "
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */