programa
{
	
	funcao inicio()
	{
		inteiro (janeiro,fevereiro,marco,total)
		real (media)
		escreva("Digite o número de vendas de Janeiro: ")
		leia(janeiro)
		escreva("Digite o número de vendas de Fevereiro: ")
		leia(fevereiro)
		escreva("Digite o número de vendas de Março: ")
		leia(marco)
		total = (janeiro+fevereiro+marco)
		media = (janeiro+fevereiro+marco)/3
		escreva(" Janeiro: " + janeiro + " Fevereiro: " + fevereiro + " Março: " + marco + " Total: " + total + " Média: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */