programa
{
	
	funcao inicio()
	{
		inteiro resultado,numero,vezes
		escreva("Qual número? ")
		leia(numero)
		escreva("Vezes qual número? ")
		leia(vezes)
		
		resultado = numero * vezes
		escreva(numero + " X " + vezes + " = " + resultado + "\n")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */